# cloud-native-qa-automation-framework

./: .gitignore  Readme.md  Requirements.docx  Requirements_Traceability_Matrix.xlsx  Test_Cases.xlsx  Test_Closure_Report.docx  Test_Plan.docx  index.html  pom.xml
.github/workflows/: qa-test.yml
18/: index.html
18/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/data/test-cases/: 107970137ad68e3d.json  1172f68722e184f1.json  1fbcd4f7c3f73e52.json  27f545372e6509f4.json  3247c330706c6384.json  6eba3bd572dcfcda.json  8110e91efe545c53.json  9bb1e509b3ec68be.json  ac588a994e533056.json  ebf079506a6f5ef0.json  f5ca6cb11b0b3a87.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: retry-trend.json
18/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
19/: index.html
19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/data/test-cases/: 203e7d6644b4dc13.json  316f3b31e5e1e770.json  d86fdff1c1d4f6cf.json  dba05f0b2105d291.json  e2ab965e114521ef.json  e376af43fa8f29f8.json  f3db555acc3f4d00.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
19/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
allure-results/: 0713f429-4434-45d0-97a2-d3a30bdd695e-container.json  188b8097-9759-44eb-8af3-aef28d44abc9-container.json  24d05e3a-b761-4043-9e39-2c39e9634562-container.json  2551815b-c26d-4879-97b9-1cf879453f2a-result.json  322721a6-e77f-4ac6-acb1-7e271a12e710-container.json  32ebfe7b-ab87-42ca-8bdb-e70f30d63693-result.json  347112dc-23fc-40b8-97a4-830e632a2fd7-result.json  3a345e47-61d2-435f-a669-ae1f504a7dd0-container.json  4fe2849f-eed3-4208-bbb0-af5a4e48e783-result.json  528a0f65-3d8d-43a4-9379-1348bbf67dca-container.json  5f6fafb9-4166-466b-800d-c3a0ce6a76c7-container.json  62717798-4d0b-4fe5-9701-bb4e5789c68e-container.json  64bdec25-ff02-4c12-9819-032ae8a06ba6-result.json  6536f0c5-fd63-4e1d-a180-f0f181225837-container.json  6a631f08-296b-42e3-a5d9-a9088f0e86e7-result.json  6fe1b3e9-6a86-45b1-8326-21f90defb7da-container.json  917bface-56f5-4c48-ad87-1b3ccf4dc79c-container.json  9d6c323b-16a4-40b0-a8e3-4092ca72158c-container.json  9e9c7bd1-7add-49d7-a945-220967071b6b-container.json  a4cb393e-6230-4881-bb0e-0a24539d3bea-container.json  a66ed7e5-a045-44c9-a9a1-023434fb3590-container.json  a7f282e8-dd77-4a0c-a555-07b4e24bc837-container.json  aa84f5ec-34bf-4276-87dc-4708f8388656-result.json  b7669de6-9455-4ebe-affa-258f2d54c25c-container.json  c17b5d7d-eb60-4088-bba6-6f12e0ecb7b5-container.json  d0751257-6836-44e8-856a-1d2c987665a6-container.json  d466bb17-63b1-4df6-badc-7398c7f2059d-result.json  d52c8f14-62e3-4a2d-b966-d506e64cba3e-result.json  dcb0d751-74f0-48d3-b3ee-e0913e150249-container.json  e1040d44-f587-4d4e-ac93-57d69f7af7a8-container.json  e4d2e22d-532a-4281-a2cf-28c3a6244b51-result.json  eb10622a-6130-4f4b-9f29-de0dee09a317-container.json  ee3b39d5-f7fe-42d8-9653-77145db6ad65-container.json  f04668c6-361d-4ca0-9fcb-429cf18c6cfa-container.json  fa9740ec-3fe1-4993-b9e8-c2dae671d726-result.json  fea1046c-a730-4374-8ea9-03a903bb45df-result.json
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 112a7e5faef5e6f7.json  15c60bd05b14cdfc.json  19f4545bcb8a480c.json  2116445eb8a4cfe.json  261ed656c87c4eea.json  297d911fcfdd5ba5.json  356dfed11702e471.json  39899ac4858511dc.json  3cc41801e1e1bac2.json  4cf00a3f276fce90.json  4d002f3c59b81985.json  582e044a4f05548c.json  7ee6fd2d3d4f9b8.json  7ee8e7f5dee2d7f3.json  7fcf50bdeb45493b.json  800be586d392396a.json  85cf9c6ad168039b.json  99a7fb735815d4de.json  9b2580d6dde7b971.json  9ce63eddd7d01ce6.json  a2315c2fbc17104a.json  a57a2440ad591873.json  b7c4e074af8a25f5.json  d0b795a0d05d0324.json  e56d30cb4cd56b21.json  e639d14cf7433d20.json  ee465b79cdc30efe.json  f76589369a43e980.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
last-history/: categories-trend.json  duration-trend.json  history.json
src/main/java/com/abhijeet/qa/: Main.java
src/test/java/com/abhijeet/qa/base/: BaseTest.java
src/test/java/com/abhijeet/qa/config/: ConfigManager.java
src/test/java/com/abhijeet/qa/pages/: CartPage.java  CheckoutPage.java  FinancialProductPage.java  LoginPage.java  ProductPage.java  ProductsPage.java  TransactionAuthorizationPage.java  TransactionQueuePage.java
src/test/java/com/abhijeet/qa/tests/api/: FinancialServiceApiTests.java  ProductApiTests.java
src/test/java/com/abhijeet/qa/tests/integration/: FinancialReconciliationTests.java  UiApiDataConsistencyTests.java
src/test/java/com/abhijeet/qa/tests/ui/: CartTests.java  CatalogTests.java  CheckoutTests.java  FinancialServiceCatalogTests.java  LoginTest.java  LoginTests.java  ProductTests.java  TransactionExecutionTests.java  TransactionStagingTests.java
src/test/java/com/abhijeet/qa/utils/: AllureUtils.java  ApiUtils.java  ConfigReader.java  TestDataUtil.java
src/test/resources/: testData.json
widgets/: duration.json  executors.json  severity.json  status-chart.json  summary.json
